--cpu=Cortex-M4.fp.sp
"master_contro\startup_stm32f446xx.o"
"master_contro\main.o"
"master_contro\stm32f4xx_it.o"
"master_contro\stm32f4xx_hal_msp.o"
"master_contro\stm32f4xx_hal_tim.o"
"master_contro\stm32f4xx_hal_tim_ex.o"
"master_contro\stm32f4xx_hal_rcc.o"
"master_contro\stm32f4xx_hal_rcc_ex.o"
"master_contro\stm32f4xx_hal_flash.o"
"master_contro\stm32f4xx_hal_flash_ex.o"
"master_contro\stm32f4xx_hal_flash_ramfunc.o"
"master_contro\stm32f4xx_hal_gpio.o"
"master_contro\stm32f4xx_hal_dma_ex.o"
"master_contro\stm32f4xx_hal_dma.o"
"master_contro\stm32f4xx_hal_pwr.o"
"master_contro\stm32f4xx_hal_pwr_ex.o"
"master_contro\stm32f4xx_hal_cortex.o"
"master_contro\stm32f4xx_hal.o"
"master_contro\stm32f4xx_hal_exti.o"
"master_contro\stm32f4xx_hal_uart.o"
"master_contro\system_stm32f4xx.o"
"master_contro\app_comm.o"
"master_contro\app_uart.o"
"master_contro\task.o"
--strict --scatter "Master_Contro\Master_Contro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_Contro.map" -o Master_Contro\Master_Contro.axf